{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=shop;Username=shop;Password=shop"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "shop",
    "Password": "shop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
